# simple-jee7-webapp

./: README.md  pom.xml
src/main/java/com/jkr/jee7webapp/: HelloServlet.java
src/main/webapp/: body.jsp  index.html  index.jsp  menu.jsp  meta.jsp
src/main/webapp/WEB-INF/: web.xml
